{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "width": 300,
      "height": 300,
      "title": "Proportions of Northern Africa Energy generation",
      "data": {
          "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/data/DataVis2.csv"
      },
      "params": [
        {
            "name": "Year_Slider",
            "value": 1992,
            "bind": {
                "input": "range",
                "min": 1992,
                "max": 2021,
                "step": 1,
                "name": "Year "
            }
        }], 
    "transform": [{"filter": "datum.Year == Year_Slider"},
    {"filter": "datum.Year >= 1992"},
    {"filter": "datum.Country == 'Egypt' || datum.Country == 'Algeria' || datum.Country == 'Morocco' || datum.Country == 'Tunisia' || datum.Country == 'Libiya'"},
      {"sort": [{"field": "net_generation", "order": "descending"}]}
  ],
      "mark": {"type": "arc", "innerRadius": 50},
      "encoding": {
        "theta": {"field": "net_generation", "type": "quantitative", "sort": {"field": "net_generation"}},
        "color": {"field": "Country", "type": "nominal", 
        "scale": {"range": ["#d62728", "#ff7f0e", "#2ca02c", "#9467bd", "#9467bd"], 
        "domain": ["Egypt", "Algeria", "Morocco", "Tunisia", "Libiya"]}},
        "tooltip": [
            {"field": "Country", "type": "nominal"},
            {"field": "net_generation", "type": "quantitative", "title": "Billion kWh generated"},
            {"field": "Population", "type": "quantitative",  "format": ".0f"}]
    },
      "config": {
          "background": "#F4E9D1",
          "title": {"fontSize": 16}
      }

}