{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "width": 300,
      "height": 300,
      "title": "Proportions of Middle Eastern Energy generation",
      "data": {
          "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/data/DataVis2.csv"
      },
      "params": [
        {
            "name": "Year_Slider",
            "value": 1992,
            "bind": {
                "input": "range",
                "min": 1992,
                "max": 2021,
                "step": 1,
                "name": "Year "
            }
        }], 
    "transform": [{"filter": "datum.Year == Year_Slider"},
    {"filter": "datum.Year >= 1990"},
    {"filter": "datum.Country == 'Syria' || datum.Country == 'Iran' || datum.Country == 'Iraq' || datum.Country == 'Jordan' || datum.Country == 'Israel' || datum.Country == 'Saudi Arabia' || datum.Country == 'Lebanon'"}
    ],
      "mark": {"type": "arc", "innerRadius": 50},
      "encoding": {
        "theta": {"field": "net_generation", "type": "quantitative"},
        "color": {"field": "Country", "type": "nominal",
        "scale": {"range": ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f"],
        "domain": ["Iran", "Iraq", "Israel", "Jordan", "Lebanon", "Saudi Arabia", "Syria"]
        }
      },
      "tooltip": [
        {"field": "Country", "type": "nominal"},
        {"field": "net_generation", "type": "quantitative", "title": "Billion kWh generated"},
        {"field": "Population", "type": "quantitative",  "format": ".0f"}]
      },
      "config": {
          "background": "#F4E9D1",
          "title": {"fontSize": 16}
      }
      
}