{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "width": 300,
      "height": 300,
      "title": "Proportions of Significant European Electricity generation",
      "data": {
          "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/DataVis2.csv"
      },
      "params": [
        {
            "name": "Year_Slider",
            "value": 1992,
            "bind": {
                "input": "range",
                "min": 1992,
                "max": 2021,
                "step": 1,
                "name": "Year "
            }
        }], 
    "transform": [{"filter": "datum.Year == Year_Slider"},
    {"filter": "datum.Year >= 1992"},
    {"filter": "datum.net_generation > 80"},
    {"filter": "datum.Country != 'Ireland' & datum.Country != 'Denmark' & datum.Country != 'Iceland' & datum.Country != 'Lithuania' & datum.Country != 'Gibraltar' & datum.Country != 'Sweden' & datum.Country != 'United Kingdom' & datum.Country != 'Poland' & datum.Country != 'Estonia' & datum.Country != 'Finland' & datum.Country != 'Latvia' & datum.Country != 'Norway' & datum.Country != 'Belgium' & datum.Region == 'Europe' || (datum.Region == 'Eurasia' & datum.Country != 'Kazakhstan')"}
    ],
      "mark": {"type": "arc", "innerRadius": 50},
      "encoding": {
        "theta": {"field": "net_generation", "type": "quantitative"},
        "color": {"field": "Country", "type": "nominal"
        }
      },
      "config": {
          "background": "#F4E9D1"
      }
    
}