{
    "$schema": "https://vega.github.io/schema/vega/v5.json",
    "width": 225,
    "height": 600,
    "padding": 5,
    "data": [
      {
        "name": "tree",
        "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/electricity_tree_breakdown.vega.json",
        "transform": [
          {
            "type": "stratify",
            "key": "id",
            "parentKey": "parent"
          },
          {
            "type": "tree",
            "size": [{"signal": "height"}, {"signal": "width"}],
            "separation": true,
            "as": ["y", "x", "depth", "children"]
          }
        ]
      },
      {
        "name": "links",
        "source": "tree",
        "transform": [
          { "type": "treelinks" },
          {
            "type": "linkpath",
            "orient": "horizontal",
            "shape": "diagonal"
          }
        ]
      }
    ],
    "scales": [
      {
        "name": "color",
        "type": "linear",
        "range": {"scheme": "reds"},
        "domain": {"data": "tree", "field": "depth"},
        "zero": true
      }
    ],
    "marks": [
      {
        "type": "path",
        "from": {"data": "links"},
        "encode": {
            "size": {
                "field": "value",
                "type": "quantitative"},
          "update": {
            "path": {"field": "path"},
            "stroke": {"value": "#ccc"}
          }
        }
      },
      {
        "type": "symbol",
        "from": {"data": "tree"},
        "encode": {
          "enter": {
            "size": {"field": "value"},
            "stroke": {"value": "#fff"}
          },
          "update": {
            "x": {"field": "x"},
            "y": {"field": "y"},
            "fill": {"scale": "color", "field": "depth"}
          }
        }
      },
      {
        "type": "text",
        "from": {"data": "tree"},
        "encode": {
          "enter": {
            "text": {"field": "name"},
            "fontSize": {"value": 13},
            "baseline": {"value": "middle"}
          },
          "update": {
            "x": {"field": "x"},
            "y": {"field": "y"},
            "dx": {"signal": "datum.children ? -7 : 7"},
            "align": {"signal": "datum.children ? 'right' : 'left'"}
          }
        }
      }
    ],
    "tooltip": [
        {"field": "Country", "type": "nominal"},
        {"field": "net_consumption", "type": "quantitative"},
        {"field": "net_generation", "type": "quantitative"},
        {"field": "Year", "type": "nominal"},
        {"field": "Population", "type": "quantitative"}],
    "config": {"background": "white"}
  }