{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Electricity Production Around The Mediterranean 2021",
  "width": 680,
  "height": 340,
    "data": {
    "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/mediterranean_map.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equalEarth"},
  "layer": [ {
  "transform": [
  {
    "lookup": "properties.NAME",
    "from": {
    "data": {
      "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/DataVis2.csv"
    },
    "key": "Country",
    "fields": ["net_generation"] 
  }
  },
  {
    "calculate": "'Data not available in ' + datum.properties.NAME", "as": "note"
  }],
  "mark": {"type": "geoshape", "fill": "lightgrey", "stroke": "white"},
  "encoding": {
    "tooltip": {
      "field": "note"
    }
  }
},
{"transform": [{
  "lookup": "properties.NAME",
  "from": {
  "data": {
    "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/DataVis2.csv"
  },
  "key": "Country",
  "fields": ["Population"] 
}
},
{
  "lookup": "properties.NAME",
  "from": {
  "data": {
    "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/DataVis2.csv"
  },
  "key": "Country",
  "fields": ["net_generation"] 
}
},
{
  "lookup": "properties.NAME",
  "from": {
  "data": {
    "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/DataVis2.csv"
  },
  "key": "Country",
  "fields": ["net_consumption"] 
}
},
{
  "calculate": "datum.net_generation/datum.Population * 1000000",
  "as": "Billions of kWh generated per 1M Population"
  },
  {
    "calculate": "datum.net_consumption/datum.Population * 1000000",
    "as": "Billions of kWh consumed per 1M Population"
    }
],
"mark": {"type": "geoshape", "stroke": "white"},
"encoding": {
  "color": {
    "field": "net_generation",
    "type": "quantitative", 
    "scale": {
      "type": "threshold", 
      "domain": [200, 400, 700, 1000],
      "range": ["#f5eb7f", "#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
    }
  }, 
  "tooltip": [
    {"field": "properties.NAME", "type": "nominal", "title": "Country"},
    {"field": "Billions of kWh generated per 1M Population", "type": "quantitative", "format": ".1f"},
    {"field": "Billions of kWh consumed per 1M Population", "type": "quantitative", "format": ".1f"},
    {"field": "net_generation", "type": "quantitative", "title": "Billions of kWh generated", "format": ".0f"},
    {"field": "net_consumption", "type": "quantitative", "title": "Billions of kWh consumed", "format": ".0f"},
    {"field": "Population", "type": "quantitative", "title": "Population", "format": ".0f"}
  ]
}
},
{
    "data": {
        "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/ne_110m.topojson",
        "format": {
            "type": "topojson",
            "feature": "ne_110m_ocean"
        }
    },
    "mark": {
        "type": "geoshape",
        "fill": "skyblue"
    }
  },
  {
    "data": {
        "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/JS/WorldMapWithGraticules_Europe.topojson",
        "format": {
            "type": "topojson",
            "feature": "ne_110m_graticules_30"
        }
    },
    "mark": {
        "type": "geoshape",
        "fill": null,
        "stroke": "lightgray"
    }}
  
],
"config": {
    "background": "#F4E9D1",
    "title": {"fontSize": 30}
}
}