{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 200, "height": 240,
    "title": "Generation 1980-2021",
    "data": {
    "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/DataVis2.csv"
    },
    "transform": [
        {
            "groupby": ["Region"]
        }],
    "mark": "area",
    "encoding": {
      "x": {
        "timeUnit": "year", "field": "Year",
        "axis": {"domain": false, "format": "%Y", "tickSize": 0, "grid": false, "ticks": false},
        "title": "Year (1980-2021)"
      },
      "y": {
        "aggregate": "sum", "field": "net_generation",
        "title": "Generation (Billion kWh)"
      },
      "color": {"field":"Region", "scale":{"scheme": "category20b"}}
    },
    "config": {
        "background": "#F4E9D1",
        "title": {"fontSize": 18}
    }
  }