{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Electricity Production Around The Mediterranean",
  "width": 300,
  "height": 300,
    "data": {
    "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/mediterranean_map.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equalEarth"},
"layer": [ {
  "transform": [{
    "calculate": "'Data not available in ' + datum.properties.NAME", "as": "note"
  }],
  "mark": {"type": "geoshape", "fill": "lightgrey", "stroke": "white"},
  "encoding": {
    "tooltip": {
      "field": "note"
    }
  }
},
{"transform": [
{
  "lookup": "properties.NAME",
  "from": {
  "data": {
    "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/DataVis2.csv"
  },
  "key": "Country",
  "fields": ["net_generation"] 
}
}
],
"mark": {"type": "geoshape", "stroke": "white"},
"encoding": {
  "color": {
    "field": "net_generation",
    "type": "quantitative", 
    "scale": {
      "type": "threshold", 
      "domain": [200, 400, 700, 1000],
      "range": ["#f5eb7f", "#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
    }
  }, 
  "tooltip": [
    {"field": "properties.NAME", "type": "nominal", "title": "Country"},
    {"field": "net_generation", "type": "quantitative"}
  ]
}
},
{
  "mark": {
  "type": "text",
  "align": "right",
  "baseline": "middle",
  "dx": -12,
  "fontSize": 11.5,
  "fontStyle": "italic"
  },
  "encoding": {
  "text": {"field": "Country", "type": "nominal"},
  "color": {"value": "black"},
  "opacity": {
  "condition": {
  "test": "datum['Country'] == 'Italy'",
  "value": 1
  },
  "value": 0
  },
  "tooltip": [
  {"field": "Country", "type": "nominal"}
  ]
  }
  }
]
}