{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 300, "height": 300,
    "title": "Electricity Generation vs Electricity Consumption 1988-2021",
    "data": {
    "url": "https://raw.githubusercontent.com/codyrosenzweig1/3179/main/DataVis2.csv"
    },
    "transform": [
        {
            "groupby": ["Region"]
        }],
    "mark": "area",
    "encoding": {
      "x": {
        "timeUnit": "year", "field": "Year",
        "axis": {"domain": false, "format": "%Y", "tickSize": 0}
      },
      "y": {
        "aggregate": "sum", "field": "net_generation"
      },
      "color": {"field":"Region", "scale":{"scheme": "category20b"}}
    }
  }